# Queen-Beauty

./: .gitignore  QueenBeauty.sln
QueenBeauty/: Program.cs  QueenBeauty.csproj  Startup.cs  appsettings.json  blogging.db  sw-cms.db  sw-cms.db-journal
QueenBeauty/App_Start/: Startup.Auth.cs  Startup.SignalR.cs
QueenBeauty/Areas/Portal/Views/: _ViewImports.cshtml
QueenBeauty/Areas/Portal/Views/Apperance/: Templates.cshtml
QueenBeauty/Areas/Portal/Views/Culture/: Index.cshtml
QueenBeauty/Areas/Portal/Views/File/: Index.cshtml  Theme.cshtml
QueenBeauty/Areas/Portal/Views/Language/: Languages.cshtml  _Editable_Language.cshtml
QueenBeauty/Areas/Portal/Views/Media/: Index.cshtml
QueenBeauty/Areas/Portal/Views/Module/: AddEmptyField.cshtml  AddModuleData.cshtml  Details.cshtml  EditModuleData.cshtml  Index.cshtml  _Editable.cshtml  _EditableSide.cshtml  _EditableSide_Data.cshtml  _Editable_Data.cshtml  _ModuleData_Record.cshtml
QueenBeauty/Areas/Portal/Views/Pages/: Contents.cshtml  Index.cshtml  _Editable.cshtml  _EditableSide.cshtml
QueenBeauty/Areas/Portal/Views/Product/: Index.cshtml  _Editable.cshtml  _EditableSide.cshtml
QueenBeauty/Areas/Portal/Views/Setting/: Configurations.cshtml  _Editable_Configuration.cshtml
QueenBeauty/Areas/Portal/Views/Shared/: _Editor.cshtml  _Editor_Code.cshtml  _LayoutPortal.cshtml  (+1 more)
QueenBeauty/Controllers/: HomeController.cs
QueenBeauty/Models/: ErrorViewModel.cs
QueenBeauty/Properties/: launchSettings.json
QueenBeauty/Properties/PublishProfiles/: FolderProfile.pubxml
QueenBeauty/Views/: _ViewStart.cshtml
QueenBeauty/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
