<!DOCTYPE HTML>
<html>
<head>
<title>Response</title>
<meta charset="utf-8">
<link href="images/favicon.png" rel="shortcut icon">
<link href="images/favicon.png" rel="bookmark icon">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="grey">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min-latest.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>
<script>
$(function () {
    setInterval("rotateDiv()", 10000);
});
function rotateDiv() {
    var currentDiv = $("#simpleslider div.current");
    var nextDiv = currentDiv.next();
    if (nextDiv.length == 0) nextDiv = $("#simpleslider div:first");
    currentDiv.removeClass('current')
        .addClass('previous')
        .fadeOut('2000');
    nextDiv.fadeIn('3000')
        .addClass('current', function () {
        currentDiv.fadeOut('2000', function () {
            currentDiv.removeClass('previous');
        });
    });
}
</script>
<script charset="utf-8">
$(document)
    .ready(function () {
    $("a[rel^='prettyPhoto']")
        .prettyPhoto();
});
</script>
</head>
<body>
<div id="header">
  <!-- Start navigation area -->
  <div id="navigation">
    <div id="navigation_wrap">
      <!-- Start contact info area -->
      <div id="conteactinfo"><strong>Email:</strong> info@domainname.com | <strong>Phone:</strong> (+44) 1234 567 890</div>
      <!-- End contact info area -->
      <!-- Start navigation -->
      <div id="navi">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Features</a>
            <ul>
              <li><a href="buttons-buttonshapes.html">Buttons</a></li>
              <li><a href="columns.html">Columns</a></li>
              <li><a href="icons-and-lists.html">Icons &amp; Lists</a></li>
              <li><a href="notifications.html">Notifications</a></li>
              <li><a href="tabs-and-toggles.html">Tabs &amp; Toggles</a></li>
              <li><a href="#">Other</a>
                <ul>
                  <li><a href="#">Demo Tab</a></li>
                  <li><a href="#">Demo Tab</a></li>
                  <li><a href="#">Demo Tab</a></li>
                  <li><a href="#">Demo Tab</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a>
            <ul>
              <li><a href="blog-left.html">Left Column Blog</a></li>
              <li><a href="blog.html">Right Column Blog</a></li>
              <li><a href="blog-post.html">Post</a>
                <ul>
                  <li><a href="left-blog-post.html">Left Column Post</a></li>
                  <li><a href="blog-post.html">Right Column Post</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a>
            <ul>
              <li><a href="portfolio-2-column.html">2 Columns</a></li>
              <li><a href="portfolio-3-column.html">3 Columns</a></li>
              <li><a href="portfolio.html">4 Columns</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- End navigation -->
    </div>
  </div>
  <!-- End navigation area -->
  <div class="clear"></div>
  <!-- Start Social & Logo area -->
  <div id="header_small">
    <!-- Start Social area -->
    <div class="social">
      <ul>
        <li><a href="#" class="social-google"></a></li>
        <li><a href="#" class="social-facebook"></a></li>
        <li><a href="#" class="social-twitter"></a></li>
        <li><a href="#" class="social-linkedin"></a></li>
        <li><a href="#" class="social-forrst"></a></li>
        <li><a href="#" class="social-dribbble"></a></li>
      </ul>
    </div>
    <!-- End Socialarea -->
    <!-- Start Logo area -->
    <div id="logo"> <a href="index.html">Response</a> </div>
    <!-- End Logo area -->
  </div>
  <!-- End Social & Logo area -->
</div>
<div id="main">
  <!-- Start Slider Wrapping -->
  <div id="sliderwrap">
    <!-- Start Slider -->
    <div id="slider" class="nivoSlider"> <img src="images/slider-banners/slider01.jpg" alt=""> <img src="images/slider-banners/slider02.jpg" alt=""> <img src="images/slider-banners/slider03.jpg" alt=""> </div>
    <!-- End Slider -->
    <!-- Start Slider HTML Captions -->
    <div id="htmlcaption" class="nivo-html-caption"> <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. </div>
    <!-- End Slider HTML Captions -->
  </div>
  <!-- End Slider Wrapping -->
  <!-- Start H1 Title -->
  <div class="titles">
    <h1>Welcome to the response- Premium HTML Responsive theme</h1>
    <span></span> </div>
  <!-- End H1 Title -->
  <!-- Start Main Body Wrap -->
  <div id="main-wrap">
    <!-- Start Featured Boxes -->
    <div class="boxes-third boxes-first">
      <div class="boxes-padding">
        <div class="bti">
          <div class="featured-images"><img src="images/responsive-icon.png" width="72" height="53" alt=""></div>
          <div class="featured-titles">Responsive Html</div>
        </div>
        <div class="featured-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ipsum nunc, nec sagittis tellus.</div>
      </div>
      <span class="box-arrow"></span> </div>
    <div class="boxes-third">
      <div class="boxes-padding">
        <div class="bti">
          <div class="featured-images"><img src="images/cleansleek-icon.png" width="66" height="53" alt=""></div>
          <div class="featured-titles">clean & sleek</div>
        </div>
        <div class="featured-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ipsum nunc, nec sagittis tellus.</div>
      </div>
      <span class="box-arrow"></span> </div>
    <div class="boxes-third boxes-last">
      <div class="boxes-padding">
        <div class="bti">
          <div class="featured-images"><img src="images/google-icon.png" width="54" height="53" alt=""></div>
          <div class="featured-titles">cross browser</div>
        </div>
        <div class="featured-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ipsum nunc, nec sagittis tellus.</div>
      </div>
      <span class="box-arrow"></span> </div>
    <!-- End Featured Boxes -->
    <!-- Start Latest Project titles -->
    <div class="boxes-full">
      <div class="boxes-padding fullpadding">
        <h1>our latest projects</h1>
      </div>
      <span class="box-arrow"></span> </div>
    <!-- End Latest Project titles -->
    <!-- Start Latest 3 Projects -->
    <div class="boxes-third boxes-first">
      <div class="latestthree">
        <div class="title"> Tuts Premium <span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/larger-images/largeimage.jpg" rel="prettyPhoto"><img src="images/latest-projects/project01.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ipsum nunc <span class="textarrow"></span> </div>
      </div>
    </div>
    <div class="boxes-third">
      <div class="latestthree">
        <div class="title"> Themeforest <span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/larger-images/largeimage.jpg" rel="prettyPhoto"><img src="images/latest-projects/project02.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ipsum nunc <span class="textarrow"></span> </div>
      </div>
    </div>
    <div class="boxes-third boxes-last">
      <div class="latestthree">
        <div class="title"> Graphicriver <span class="titlearrow"></span> </div>
        <div class="latestthreeimage"><a href="images/latest-projects/larger-images/largeimage.jpg" rel="prettyPhoto"><img src="images/latest-projects/project03.jpg" alt="" width="305" height="132" border="0"></a></div>
        <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ipsum nunc <span class="textarrow"></span> </div>
      </div>
    </div>
    <!-- End Latest 3 Projects -->
  </div>
  <!-- End Main Body Wrap -->
</div>
<!-- Start Footer -->
<div id="footer">
  <!-- Start Footer Top -->
  <div id="footertop">
    <div class="footerwrap">
      <!-- Start Latest Tweets -->
      <div id="latest-tweets">
        <div id="twittertitle">Latest Tweets</div>
        <div id="twitterbody">
          <ul class="tweet_list">
            <li class="tweet_first tweet_odd"><a class="tweet_avatar" href="#"><img src="images/small-twitter.png" border="0" alt=""></a><span class="tweet_time"><a href="#">about a day ago</a></span> <span class="tweet_join">we were checking out</span> <span class="tweet_text">"Stella Studios Responsive Wordpress Theme" by UBL - <a href="#">domain.com</a></span></li>
            <li class="tweet_even"><a class="tweet_avatar" href="#"><img src="images/small-twitter.png" border="0" alt=""></a><span class="tweet_time"><a href="#">about a day ago</a></span> <span class="tweet_join">we said,</span> <span class="tweet_text">Lola Responsive Html Theme Coming Soon!</span></li>
            <li class="tweet_odd"><a class="tweet_avatar" href="#"><img src="images/small-twitter.png" border="0" alt=""></a><span class="tweet_time"><a href="#">about 2 days ago</a></span> <span class="tweet_join">we were checking out</span> <span class="tweet_text">To all our customers, We invite you to follow us on facebook for all the latest news, Wordpress themes &amp; freebies - <a href="#">domain.com</a></span></li>
          </ul>
        </div>
      </div>
      <!-- End Latest Tweets -->
      <!-- Start Useful Links -->
      <div id="useful_links">
        <div id="usefultitle">Latest Tweets</div>
        <div id="usefulbody">
          <ul>
            <li><a href="#">Lorem ipsum dolor sit </a></li>
            <li><a href="#">Maecenas non ipsum nunc</a></li>
            <li><a href="#">Lorem ipsum dolor </a></li>
            <li><a href="#">Maecenas non ipsum </a></li>
            <li><a href="#">Lorem ipsum dolor sit </a></li>
            <li><a href="#">Maecenas non ipsum nunc</a></li>
            <li><a href="#">Lorem ipsum dolor </a></li>
            <li><a href="#">Maecenas non ipsum </a></li>
            <li><a href="#">Lorem ipsum dolor sit </a></li>
            <li><a href="#">Maecenas non ipsum nunc</a></li>
          </ul>
        </div>
      </div>
      <!-- End Useful Links -->
      <!-- Start Testimonials -->
      <div id="latest-testimonial">
        <div id="testimonialtitle">Latest Testimonials</div>
        <div id="testimonialbody">
          <!-- Starting simple slider -->
          <div id="simpleslider">
            <!-- Slide 1 -->
            <div class="current">
              <h6>Title 1</h6>
              <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
            </div>
            <!-- End Slide 1 -->
            <!-- Slide 2 -->
            <div>
              <h6>iusdhfisd sdf</h6>
              <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
            </div>
            <!-- End Slide 2 -->
            <!-- Slide 3 -->
            <div>
              <h6>eco sodalirity ltd</h6>
              <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
            </div>
            <!-- End Slide 3 -->
            <!-- Slide 4 -->
            <div>
              <h6>asd</h6>
              <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
            </div>
            <!-- End Slide 4 -->
            <!-- Slide 5 -->
            <div>
              <h6>ec234234234</h6>
              <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
            </div>
            <!-- End Slide 5 -->
          </div>
          <!-- Ending simple slider -->
          <div class="speachlower"></div>
        </div>
      </div>
      <!-- End Latest Testimonials -->
    </div>
  </div>
  <!-- End Footer Top -->
  <div class="clear"></div>
  <!-- Start Footer Bottom -->
  <div id="footerbottom">
    <div class="footerwrap">
      <!-- Start Copyright Div -->
      <div id="copyright">&copy;2012.Response - All rights reserved! - Theme by <a target="_blank" href="http://www.derby-web-design-agency.co.uk">UBL Designs</a></div>
      <!-- PLEASE SUPPORT US BY LEAVING THIS LINK -->
      <!-- End Copyright Div -->
      <!-- Start Social area -->
      <div class="socialfooter">
        <ul>
          <li><a href="#" class="social-google"></a></li>
          <li><a href="#" class="social-facebook"></a></li>
          <li><a href="#" class="social-twitter"></a></li>
          <li><a href="#" class="social-linkedin"></a></li>
          <li><a href="#" class="social-forrst"></a></li>
          <li><a href="#" class="social-dribbble"></a></li>
        </ul>
      </div>
      <!-- End Socialarea -->
    </div>
  </div>
  <!-- End Footer Bottom -->
</div>
<!-- End Footer -->
<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
</body>
</html>