<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Swastika\Swastika-IO-CoreMaster\src\Swastika.Cms.Web.Mvc\Swastika.Cms.Web.Mvc.csproj" />
    <ProjectReference Include="..\QueenBeauty.Api\QueenBeauty.Api.csproj" />
    <ProjectReference Include="..\QueenBeauty.Lib\QueenBeauty.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swastika.Cms.Lib">
      <HintPath>..\plugins\Swastika.Cms.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Swastika.Cms.Web.Mvc">
      <HintPath>..\plugins\Swastika.Cms.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app-init\pages\step1\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app-init\pages\step1\step1-controller.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
